<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WindowController">
   <children>
      <JFXButton fx:id="btSignIn" layoutY="86.0" onAction="#signInAction" prefHeight="66.0" prefWidth="230.0" text="Sign in" />
      <JFXButton fx:id="btSignUp" layoutY="152.0" onAction="#signUpAction" prefHeight="66.0" prefWidth="230.0" text="Sign Up" />
      <AnchorPane layoutX="229.0" prefHeight="744.0" prefWidth="516.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="104.0" layoutY="299.0" text="Welcome to Spotflix" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSignUp" layoutX="743.0" prefHeight="744.0" prefWidth="450.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField layoutX="42.0" layoutY="144.0" prefHeight="26.0" prefWidth="222.0" promptText="Username">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField layoutX="42.0" layoutY="207.0" prefHeight="26.0" prefWidth="221.0" text="Email">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXPasswordField layoutX="41.0" layoutY="281.0" prefHeight="26.0" prefWidth="222.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font></JFXPasswordField>
            <Label layoutX="191.0" layoutY="60.0" text="Sign Up" textFill="#1a33d5">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="217.0" layoutY="403.0" mnemonicParsing="false" text="Registrer">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSignIn" layoutX="743.0" layoutY="-2.0" prefHeight="750.0" prefWidth="450.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField layoutX="45.0" layoutY="162.0" prefHeight="26.0" prefWidth="221.0" promptText="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField layoutX="44.0" layoutY="239.0" prefHeight="26.0" prefWidth="222.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <Label layoutX="210.0" layoutY="55.0" text="Sing In" textFill="#1a33d5">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="bttEnter" layoutX="200.0" layoutY="356.0" mnemonicParsing="false" onAction="#enterAction" prefHeight="38.0" prefWidth="83.0" text="enter">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
