<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WindowController">
   <children>
      <Pane fx:id="panelGames" layoutX="263.0" prefHeight="817.0" prefWidth="932.0" visible="false">
         <children>
            <Pane layoutY="85.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD #7156DD;">
               <children>
                  <Label layoutX="48.0" layoutY="21.0" prefHeight="53.0" prefWidth="128.0" text="Games" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="bttGame1" layoutX="74.0" layoutY="284.0" mnemonicParsing="false" onAction="#showGameOneAction" prefHeight="148.0" prefWidth="179.0">
               <graphic>
                  <ImageView fitHeight="108.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/planets.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bttGame2" layoutX="393.0" layoutY="284.0" mnemonicParsing="false" onAction="#showGameTwoAction" prefHeight="148.0" prefWidth="179.0">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/horse.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="28.0" layoutY="208.0" text="Videogames" />
            <Label layoutX="14.0" layoutY="512.0" text="VR games" />
            <Button fx:id="bttgGame3" layoutX="702.0" layoutY="284.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="179.0">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/laptop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bttGame4" layoutX="74.0" layoutY="558.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="179.0">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/flask.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bttGame5" layoutX="390.0" layoutY="558.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="179.0">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/rocket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panelMusic" layoutX="263.0" prefHeight="817.0" prefWidth="932.0" visible="false">
         <children>
            <Pane layoutY="84.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label layoutX="47.0" layoutY="26.0" prefHeight="53.0" prefWidth="128.0" text="Music" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane layoutY="252.0" prefHeight="569.0" prefWidth="932.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="278.7999633789062" minHeight="10.0" prefHeight="82.79996337890623" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="494.8000244140625" minHeight="10.0" prefHeight="486.0000366210937" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="87.19998168945312" text="Id" />
                      <TableColumn prefWidth="148.0" text="Name" />
                        <TableColumn prefWidth="132.0" text="Artist" />
                        <TableColumn prefWidth="142.39996337890625" text="Album" />
                        <TableColumn prefWidth="219.2000732421875" text="Genre" />
                        <TableColumn prefWidth="100.7999267578125" text="Listened" />
                        <TableColumn prefWidth="107.2000732421875" text="Year" />
                    </columns>
                  </TableView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="24.0" layoutY="29.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../data/images/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField layoutX="88.0" layoutY="35.0" prefHeight="25.0" prefWidth="405.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="panelMovies" layoutX="264.0" prefHeight="818.0" prefWidth="932.0" visible="false" AnchorPane.rightAnchor="-4.0">
         <children>
            <Pane layoutY="85.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" prefHeight="53.0" prefWidth="128.0" text="Movies" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane layoutY="250.0" prefHeight="569.0" prefWidth="926.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="274.0000366210937" minHeight="10.0" prefHeight="74.00003662109373" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="494.7999633789062" minHeight="10.0" prefHeight="494.7999633789062" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="126.39999389648438" text="Id" />
                      <TableColumn prefWidth="156.0" text="Title" />
                        <TableColumn minWidth="2.4000244140625" prefWidth="81.5999755859375" text="Genre" />
                        <TableColumn prefWidth="127.20001220703125" text="Year" />
                        <TableColumn prefWidth="107.20001220703125" text="Viewed" />
                        <TableColumn prefWidth="136.800048828125" text="Duration" />
                        <TableColumn prefWidth="190.39990234375" text="timeViewed" />
                    </columns>
                  </TableView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../data/images/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField layoutX="83.0" layoutY="25.0" prefHeight="25.0" prefWidth="405.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="panelPublications" layoutX="263.0" layoutY="-1.0" prefHeight="818.0" prefWidth="932.0" visible="false">
         <children>
            <Pane layoutY="85.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD #7156DD;">
               <children>
                  <Label layoutX="59.0" layoutY="25.0" prefHeight="53.0" prefWidth="192.0" text="Publications" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ListView fx:id="booksList" layoutX="66.0" layoutY="261.0" prefHeight="222.0" prefWidth="200.0" />
            <ImageView fx:id="imageBooks" fitHeight="285.0" fitWidth="426.0" layoutX="433.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="118.0" layoutY="217.0" prefHeight="17.0" prefWidth="217.0" />
            <Button layoutX="66.0" layoutY="216.0" mnemonicParsing="false" onAction="#bttSearchBooks" prefHeight="25.0" prefWidth="32.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="200.0" text="Books">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="498.0" text="Magazine">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView layoutX="66.0" layoutY="568.0" prefHeight="222.0" prefWidth="206.0" />
            <Button layoutX="55.0" layoutY="522.0" mnemonicParsing="false" onAction="#bttSearchBooks" prefHeight="25.0" prefWidth="32.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/images/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField layoutX="118.0" layoutY="523.0" prefHeight="17.0" prefWidth="217.0" />
            <ImageView fx:id="imageBooks1" fitHeight="285.0" fitWidth="426.0" layoutX="443.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="panelSettings" layoutX="263.0" layoutY="-2.0" prefHeight="817.0" prefWidth="932.0" visible="false">
         <children>
            <Pane layoutY="85.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD #7156DD;">
               <children>
                  <Label layoutX="53.0" layoutY="28.0" prefHeight="53.0" prefWidth="128.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panelSeries" layoutX="263.0" layoutY="-2.0" prefHeight="817.0" prefWidth="932.0" visible="false">
         <children>
            <Pane layoutY="85.0" prefHeight="108.0" prefWidth="926.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label layoutX="43.0" layoutY="27.0" prefHeight="53.0" prefWidth="128.0" text="Series" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <VBox prefHeight="744.0" prefWidth="264.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="155.0" prefWidth="264.0">
               <children>
                  <Label layoutX="68.0" layoutY="51.0" prefHeight="53.0" prefWidth="128.0" text="Spotflix" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="bttMovies" onAction="#showPanelMovies" prefHeight="63.0" prefWidth="264.0" text="Movies" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bttSeries" onAction="#showPanelSeries" prefHeight="63.0" prefWidth="264.0" text="Series" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bttGames" onAction="#showPanelGames" prefHeight="64.0" prefWidth="263.0" text="Games" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bttMusic" onAction="#showPanelMusic" prefHeight="64.0" prefWidth="263.0" text="Music" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bttPublications" onAction="#showPanelPublications" prefHeight="64.0" prefWidth="263.0" text="Publications" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bttSettings" onAction="#showPanelSettings" prefHeight="64.0" prefWidth="263.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
